<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/activity_top" />

    <!--显示网页区域-->
    <WebView
        android:id="@+id/xuanshang_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="38dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentBottom="true"
        android:background="@color/cardview_light_background"
        android:orientation="vertical">

        <EditText
            android:id="@+id/giveusername"
            android:textColor="@color/bbutton_danger_disabled_edge"
            android:layout_marginBottom="50dp"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColorHint="#a2a2a2"
            android:textSize="13sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/cardview_light_background"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_discuss"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="38dp"
            android:textColorHint="#a2a2a2"
            android:textSize="13sp"
            android:layout_marginRight="7dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="6dp"
            android:ellipsize="end"
            android:layout_gravity="bottom"
            android:singleLine="true" />
        <Button
            android:id="@+id/btn_confirm"
            android:text="发送"
            android:textSize="16sp"
            android:layout_gravity="bottom"
            android:textColorHint="#b7b7b7"
            android:textColor="@color/design_default_color_primary"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="38dp"/>
    </LinearLayout>

</RelativeLayout>